akka {

  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote {
    netty.tcp.port = 0
    netty.tcp.hostname = 127.0.0.1
    system-message-buffer-size = 10000
    transport-failure-detector {
      heartbeat-interval = 4 s   # default 4s
      acceptable-heartbeat-pause = 10 s  # default 10s
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552",
      "akka.tcp://ClusterSystem@127.0.0.1:2553",
      "akka.tcp://ClusterSystem@127.0.0.1:2554",
      "akka.tcp://ClusterSystem@127.0.0.1:2555",
    ]

    auto-down-unreachable-after = 10s
  }

  extensions = ["akka.cluster.client.ClusterClientReceptionist"]
}
